<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="javascript/jquery-1.4.1.js"></script>
<script type="text/javascript" src="javascript/dtjava.js"></script>
<script type="text/javascript" src="javascript/utils-config.js"></script>  
<script type="text/javascript" src="javascript/showNetworkStats.js"></script>  

<meta name="description" content="QTLNetMiner - Mining and prioritizing candidate genes in integrated Ondex networks for plant and animal genomes.">
<meta name="Keywords" content="QTLNetMiner, tool, Gene, Genome, QTL, Ondex, Plant, Animal, Data Mining, Candidate Gene, Ranking, Prioritization, Bioinformatics" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C. arietinum Release Notes</title>
<style type="text/css">
body {margin:0px;padding:0px;background:#EEEEEE; font-family:Verdana, Arial, Helvetica, sans-serif;}
a {text-decoration:none; color:#666666;}
a img {text-decoration:none; border:0px;}
#wrapper {position:relative;margin:auto;width:960px; height:100%; background-color:#FFFFFF;background:url(../html/image/background.png) center;padding:0px 30px;  } /* padding:0px 17px 0px 17px;background-image:url(../html/image/wrapper_bg.png); */
#header {position:relative; height:125px;clear:left;}
#header #qtlLogo {position:absolute; top:25px; left:30px;}
#header #OrgLogo {position:absolute; top:6px; right:40px;}
#header #motto {position:absolute; top:110px; left:30px; font-size:12px;}
#header_spacer {position:relative; height:35px;width:960px; background:url(../html/image/divisor_header.png) repeat-x ;clear:left;}
#content {position:relative; width:900px;padding:30px;clear:left; font-size:14px; text-align:justify;}
#content span {width:930px;clear:left;}
#content .divisor {position:relative; width:960px;height:17px;clear:left;}
#content .title {font-size:24px;}
#content img {position:absolute;}
#footer_spacer {position:relative; height:2px;width:960px; background:url(../html/image/divisor_footer.png) repeat-x ;clear:left;}
#footer {position:relative; width:900px;padding:30px;clear:left; font-size:14px; text-align:center; height:70px;}
#footer #left_footer {position:absolute;left:8px;top:5px;text-align:left;font-size:10px;}
#footer #right_footer {position:absolute;right:8px;top:5px;text-align:right;font-size:10px;}
</style>

</head>

<body>

<div id="wrapper">
	<div id="header">
    	<a href="http://ondex.rothamsted.ac.uk/QTLNetMiner"><img src="../html/image/qtl_logo.png" id="qtlLogo" /></a>
        <a href="http://ondex.rothamsted.ac.uk/QTLNetMinerCicer"><img src="../html/image/organism.png" id="OrgLogo" height="120"/></a>
        <span id="motto">A tool for the discovery of candidate genes controlling complex traits.</span>
    </div>
    <div id="header_spacer"></div>
    <div id="content">
    	<div class="divisor">&nbsp;</div>
        	<span class="title"><strong>C. arietinum v2.6.3 Kabuli Release Notes</strong></span>
        <div class="divisor">&nbsp;</div>
    	<span>


<p id="network_stats">The <i>Cicer arietinum</i> Kabuli information network contains:<!--<strong>428595 concepts</strong> and <strong>1360940 relations</strong>.--></p>

<ul>
	<p><strong>Datasets used for integration</strong></p>
	<ul>
    	<li>Gene and Protein</li>
    	<ul>
        <li><a href="https://qtlnetminercicer.appliedbioinformatics.com.au/qtlserver/Cakabuli2.6.3.all.maker.transcripts_Newids.fasta">Gene models from MAKER reannotation</a>
      </ul>
    	<li>References</li>
    	<ul>
        <li>Arabidopsis (TAIR) see Release notes for <a href="http://ondex.rothamsted.ac.uk/QTLNetMinerArabidopsis/html/release.html">Arabidopsis</a></li>
        <li><i>Cicer arietinum</i> Kabuli v2.6.3 at <a href="http://mirrors.cyverse.org/browse/iplant/home/shared/commons_repo/curated/Edwards_KabuliGenome_Jun2016">CyVerse</a></li>
    	</ul>
    	<li>Homology</li>
    	<ul>
        <li>Blast with TAIR (see above)</li>
    	</ul>
    	<li>Ontologies</li>
    	<ul>
    		<li><a href="ftp://ftp.geneontology.org/pub/go/ontology/obo_format_1_2/gene_ontology.1_2.obo">gene_ontology.1_2.obo</a></li>
      		<li><a href="http://www.geneontology.org/external2go/interpro2go">interpro2go</a></li>
      		<li><a href="http://www.geneontology.org/external2go/pfam2go">pfam2go</a></li>
      		<li><a href="http://www.geneontology.org/external2go/ec2go">ec2go</a></li>
    	</ul>
    </ul>
  	
    <p><strong>Images</strong></p>
    <ul>
      <li><i>Cicer arietinum</i> top-right logo CC0 Public Domain <a href="https://pixabay.com/en/chickpea-isolated-india-grain-316594/">from Pixabay</a></li>
    </ul>
  	<p><strong>Networks</strong></p>
	
	All Ondex workflow files (.xml) and intermediate integration steps (.oxl) are available for download:</br></br>
	<ul>
    <li>to_upload</li>
	</ul>
</ul>
        </span>
    </div>

<div id="footer_spacer"></div>
<div id="footer">
	<div id="left_footer">
    <a target="_blank" href="http://www.rothamsted.ac.uk"><img src="image/rothamsted_logo.png" /></a> <a target="_blank" href="http://uwa.edu.au/"><img src="image/UWA-CMYK-Compact.gif" width=123 height=94/> </a> <br />
        Contact: keywan.hassani-pak@rothamsted.ac.uk<br /> 
        Developed at Rothamsted Research (<a target="_blank" href="http://www.rothamsted.ac.uk/applied-bioinformatics">Applied Bioinformatics Group</a>)<br />
        in collaboration with Philipp Bayer and Pradeep Ruperao (<a target="_blank" href="http://www.appliedbioinformatics.com.au/index.php/Main_Page">Applied Bioinformatics Group, UWA)</a><br />
    </div>
    <div id="right_footer">
    	<a target="_blank" href="http://www.bbsrc.ac.uk"><img src="image/bbsrc_logo.png" /></a><br />
        This work was supported by<br /> 
        BBSRC SABR and TRDF awards BB/F006039/1 and BB/I023860/1
    </div>
</div>
</div>


</body>
</html>
